# spring

./: README.md
travelPlan/: build.gradle
travelPlan/src/main/java/ifTG/travelPlan/: InitData.java  MockData.java  PostConstructor.java  TravelPlanApplication.java
travelPlan/src/main/java/ifTG/travelPlan/annotation/: ToggleLike.java
travelPlan/src/main/java/ifTG/travelPlan/aop/: AuthenticationOptionalUserResolver.java  AuthenticationUser.java  AuthenticationUserResolver.java  StartFunctionLog.java  StartFunctionLogAspect.java  Time.java  TimeAspect.java  ToggleLike.java  ToggleLikeAspect.java
travelPlan/src/main/java/ifTG/travelPlan/configuration/: AsyncConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfigure.java  WebSocketConfiguration.java
travelPlan/src/main/java/ifTG/travelPlan/controller/: TestController.java  TourApiController.java  test.java
travelPlan/src/main/java/ifTG/travelPlan/controller/comment/: CommentController.java  CommentIdDto.java  CommentLikeController.java  NestedCommentController.java  NestedCommentLikeController.java  NestedUpdateCommentDto.java
travelPlan/src/main/java/ifTG/travelPlan/controller/destination/: DestinationController.java  DestinationLikeController.java  DestinationRecommendController.java  DestinationScrapController.java
travelPlan/src/main/java/ifTG/travelPlan/controller/destinationroute/: DestinationRouteController.java  TravelPlanDestinationController.java
travelPlan/src/main/java/ifTG/travelPlan/controller/dto/: CommentIdDto.java  DestinationRouteDto.java  DestinationRouteListWithTravelPlanIdDto.java  NestedCommentIdDto.java  NestedUpdateCommentDto.java  PostDto.java  PostImgDto.java  ProfileImgDto.java  RequestAllUserLikeOrCommentPostDto.java  RequestBlockUserDto.java  RequestCommentAndImgsDto.java  RequestCommentByPostDto.java  RequestCreateCommentDto.java  RequestCreateNestedCommentDto.java  RequestCreateScrapFolderDto.java  RequestDestinationDetailDto.java  RequestGetAllBlockedUserByUser.java  RequestGetAllScrapByUserDto.java  RequestLikeDto.java  RequestPostListByUserIdDto.java  RequestRenameScrapFolder.java  RequestSaveDestinationToTravelPlanDto.java  RequestScrapDetail.java  RequestScrapDto.java  RequestScrapFolderDto.java  RequestSearchDestinationDto.java  RequestSearchHistoryPageDto.java  RequestSearchPostDto.java  RequestTravelPlanDto.java  RequestTravelPlanListDto.java  RequestUpdateCommentDto.java  RequestUpdateDestinationScrapDto.java  RequestUpdateNestedCommentDto.java  RequestUpdatePostScrapDto.java  ResponseSearchEDestinationDto.java  ResponseUserIdDto.java  Result.java  SearchHistoryDto.java  StatusCode.java  TravelPlanDestinationIdDto.java  (+5 more)
travelPlan/src/main/java/ifTG/travelPlan/controller/exception/: GlobalExceptionHandler.java  StatusCode.java
travelPlan/src/main/java/ifTG/travelPlan/controller/post/: PostController.java  PostDetailController.java  PostLikeController.java  PostListController.java  PostScrapController.java  PostSearchController.java  RequestLikeDto.java  postController.java  postListController.java
travelPlan/src/main/java/ifTG/travelPlan/controller/travelplan/: TravelPlanController.java
travelPlan/src/main/java/ifTG/travelPlan/controller/user/: ProfileImgDto.java  RequestScrapDetail.java  UserBlockController.java  UserController.java  UserCreateDto.java  UserInfoDto.java  UserProfileImgController.java  UserScrapController.java  UserSearchController.java
travelPlan/src/main/java/ifTG/travelPlan/controller/websocket/: PostWebSocket.java
travelPlan/src/main/java/ifTG/travelPlan/converter/: CommentDtoConverter.java  CommentDtoConverterImpl.java
travelPlan/src/main/java/ifTG/travelPlan/domain/destinationroute/: DestinationRouteService.java
travelPlan/src/main/java/ifTG/travelPlan/domain/diary/: Diary.java  DiaryImg.java
travelPlan/src/main/java/ifTG/travelPlan/domain/post/: Announcement.java  AnnouncementType.java  Comment.java  CommentLike.java  CommentLikeId.java  NestedComment.java  Post.java  PostCategory.java  PostCompanion.java  PostImg.java  PostLike.java  PostLikeId.java  PostRegion.java  PostScrap.java  PostScrapId.java  PostSeason.java  PostTheme.java  PostView.java  PostViewId.java
travelPlan/src/main/java/ifTG/travelPlan/domain/travel/: Destination.java  DestinationImg.java  DestinationLike.java  DestinationLikeId.java  DestinationScrap.java  DestinationScrapId.java  TravelPlan.java  TravelPlanDestination.java  TravelPlanDestinationId.java  TravelPlanDestinationRoute.java  TravelPlanDestinationRouteId.java
travelPlan/src/main/java/ifTG/travelPlan/domain/user/: ScrapFolder.java  ScrapFolderImg.java  SearchHistory.java  User.java  UserAddress.java  UserBlock.java  UserBlockId.java  UserLog.java  UserVector.java
travelPlan/src/main/java/ifTG/travelPlan/dto/: ImageToString.java  ImageType.java  PostAndDestination.java  Roles.java  ScrapDto.java  ScrapPostAndDestination.java  SignUpDto.java  StatusCodeMessageDto.java  UserIdAndAuthorities.java
travelPlan/src/main/java/ifTG/travelPlan/exception/: CustomErrorException.java  StatusCode.java
travelPlan/src/main/java/ifTG/travelPlan/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandlerFilter.java  JwtAuthenticationFilter.java
travelPlan/src/main/resources/: .gitignore
travelPlan/src/main/resources/elastic/: destination-mapping.json
travelPlan/src/test/java/ifTG/travelPlan/api/: TourApiTest.java
travelPlan/src/test/java/ifTG/travelPlan/service/: komoran.java
(+392 files in other folders)
